# research-hub

./: README.md  yes  yes.pub
UnivResearchManager/: pom.xml
UnivResearchManager/src/main/java/com/univ/researchhub/: ResearchHubApplication.java
UnivResearchManager/src/main/java/com/univ/researchhub/common/: Result.java
UnivResearchManager/src/main/java/com/univ/researchhub/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
UnivResearchManager/src/main/java/com/univ/researchhub/controller/: AdminController.java  AuthController.java  FundingController.java  HelloController.java  PaperController.java  ProjectController.java  ProjectMemberController.java  StudentController.java  TeacherController.java  UserController.java
UnivResearchManager/src/main/java/com/univ/researchhub/controller/rbac/: RbacController.java
UnivResearchManager/src/main/java/com/univ/researchhub/entity/: FundingUsage.java  Paper.java  Project.java  ProjectMember.java  Student.java  Teacher.java  User.java
UnivResearchManager/src/main/java/com/univ/researchhub/entity/dto/: AddTeacherDTO.java  LoginDTO.java
UnivResearchManager/src/main/java/com/univ/researchhub/entity/rbac/: Menu.java  Role.java  RoleMenu.java  RolePermission.java  UserRole.java
UnivResearchManager/src/main/java/com/univ/researchhub/mapper/: FundingUsageMapper.java  PaperMapper.java  ProjectMapper.java  ProjectMemberMapper.java  StudentMapper.java  TeacherMapper.java  TeacherMapperTest.java  UserMapper.java  UserMapperTest.java
UnivResearchManager/src/main/java/com/univ/researchhub/mapper/rbac/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserRoleMapper.java
UnivResearchManager/src/main/java/com/univ/researchhub/service/: FundingUsageService.java  PaperService.java  ProjectMemberService.java  ProjectService.java  StudentService.java  StudentServiceTest.java  TeacherService.java  TeacherServiceTest.java  UserService.java  UserServiceTest.java
UnivResearchManager/src/main/java/com/univ/researchhub/service/impl/: FundingUsageServiceImpl.java  PaperServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
UnivResearchManager/src/main/java/com/univ/researchhub/service/rbac/: RbacService.java
UnivResearchManager/src/main/java/com/univ/researchhub/service/rbac/impl/: RbacServiceImpl.java
UnivResearchManager/src/main/java/com/univ/researchhub/utils/: JwtUtils.java  ResultUtils.java
UnivResearchManager/src/main/resources/: application.yml
research-hub-frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
research-hub-frontend/src/: App.vue  env.d.ts  main.js  styles.css
research-hub-frontend/src/api/: login.js  member.js  project.js  rbac.js  user.js
research-hub-frontend/src/assets/: global.css
research-hub-frontend/src/components/: DashboardCharts.vue  Layout.vue  QuickStats.vue  UserForm.vue
research-hub-frontend/src/components/icons/: Team.vue  TrendCharts.vue
research-hub-frontend/src/router/: index.js
research-hub-frontend/src/stores/: auth.js  dashboard.js
research-hub-frontend/src/utils/: request.js
research-hub-frontend/src/views/: Dashboard.vue  FundingStatistics.vue  Login.vue  MemberAssign.vue  MemberDuty.vue  MemberList.vue  PerformanceStatistics.vue  Profile.vue  ProjectDetail.vue  ProjectForm.vue  ProjectList.vue  ProjectStatistics.vue  RolePermission.vue  Statistics.vue  UserList.vue
